{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "back", "run", "dev"],
      "port": 5000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "front", "-l", "5501"],
      "port": 5501
    }
  ]
}
