{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/front/assets/css"
        }
    ],
    "liveSassCompile.settings.excludeList": [
        "**/node_modules/**",
        "back/**"
    ],
    "liveServer.settings.port": 5501,
    "liveServer.settings.root": "/front"
}
